name: Github Actions

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  cup_test:
    runs-on: ubuntu-22.04
    steps:
      - name: checkout code
        uses: actions/checkout@v3.2.0
      - name: setup Rust Cargo
        run: |
          sudo apt install cargo 

      - name: run tests
        run: |
          cargo test --package emurv --test cpu_test -- tests --nocapture

  